server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.jpa.hibernate.ddl-auto= create
<<<<<<< HEAD

#spring.datasource.initialization-mode=always
#spring.datasource.platform=POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=chaching1997
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
>>>>>>> feefecb4d01f288362ec5b41b8053f598eaf8098

#spring.datasource.initialization-mode=always
#spring.datasource.platform=POSTGRES"
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=chaching1997
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#

#spring.jpa.show-sql=true
